APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4u9v0OH5Hz67Il56SGsEMx+Mq7WUsDzY98wvXRPf6aU=
APP_TIMEZONE=UTC
APP_URL=http://localhost/
APP_SLOGAN="My App Title"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_server
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=test
DB_PASSWORD=123456
DB_ENGINE=InnoDB

CACHE_DRIVER=redis
REDIS_HOST=cache_server
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_DRIVER=beanstalkd
BEANSTALKD_HOST=queue_server
BEANSTALKD_PORT=11300
BEANSTALKD_QUEUE=default

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="me myself"
MAIL_DRIVER=smtp
MAIL_HOST=mail_server
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password

VARNISH_HOST=localhost
VARNISH_SECRET=/etc/varnish/secret
VARNISH_ADMIN_PORT=6082
VARNISH_CACHE_MINUTES=1440
VARNISH_CACHE_HEADER="X-Cacheable"